spring.application.name=user_service
server.port={your-port}

#DATASOURCE
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.datasource.driver-class-name={your-driver}

#JPA/HIBERNATE
spring.jpa.database={your-database-type}
spring.jpa.show-sql={true or false}
spring.jpa.hibernate.ddl-auto={update or created}   
spring.jpa.properties.hibernate.format_sql={true or false}
spring.jpa.properties.hibernate.dialect={your-dialect}

#Kafka Config
spring.kafka.bootstrap-servers={KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



