#DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#JPA/HIBERNATE
spring.jpa.database=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.properties.hibernate.dialect=

#Kafka Config
spring.kafka.bootstrap-servers=